src/schema/tfr/grossMargin.mutation.graphql

input GrossMarginInput {
  chargeAccount: AccountInput!
  profitAccount: AccountInput!
  periodCode: String!
  userId: Int!
}

input AccountInput {
  code: Float
  amount: Float!
  transactionType: TransactionTypeInput!
}

input TransactionTypeInput {
  name: String!
  val: Int!
}



type CreateGrossMarginResponse{
    message: String!
}




type Mutation{
    createGrossMargin(input: GrossMarginInput!):CreateGrossMarginResponse!
}






# [ { "id": 0, "account": 80, "rowStatus": "ADD", "amount": "10", "transactionType": 1 }, 
# { "id": 1, "account": "13", "rowStatus": "REMOVE", "amount": "8", "transactionType": 2 } ]
